<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:text="@string/timer"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/startBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:layout_marginTop="57dp"
        android:layout_below="@+id/messageTextView"
        android:layout_alignRight="@+id/downloadTextView"
        android:layout_alignEnd="@+id/downloadTextView" />

    <Button
        android:id="@+id/stopBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/stop"
        android:layout_below="@+id/startBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp" />

    <TextView
        android:id="@+id/downloadTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/download_count"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="105dp" />

</RelativeLayout>